\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{ml_phy}
\abx@aux@segm{0}{0}{ml_phy}
\abx@aux@cite{ml_phy}
\abx@aux@segm{0}{0}{ml_phy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y objetivos}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{6}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{neutrino_his}
\abx@aux@segm{0}{0}{neutrino_his}
\abx@aux@cite{particle_griff}
\abx@aux@segm{0}{0}{particle_griff}
\abx@aux@cite{particle_griff}
\abx@aux@segm{0}{0}{particle_griff}
\abx@aux@cite{neutrino_mass}
\abx@aux@segm{0}{0}{neutrino_mass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentación: estado del arte y conceptos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivación física}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{particle_griff}
\abx@aux@segm{0}{0}{particle_griff}
\abx@aux@cite{kamiokande}
\abx@aux@segm{0}{0}{kamiokande}
\abx@aux@cite{jackson}
\abx@aux@segm{0}{0}{jackson}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{dune}
\abx@aux@segm{0}{0}{dune}
\abx@aux@cite{supernova}
\abx@aux@segm{0}{0}{supernova}
\abx@aux@cite{oscilation}
\abx@aux@segm{0}{0}{oscilation}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd_page}
\abx@aux@segm{0}{0}{sbnd_page}
\newlabel{eq:beta_inversa}{{1}{9}{Motivación física}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptos}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:conceptos}{{2.2}{10}{Conceptos}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una cascada electromagnética originada por un fotón.\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascada}{{1}{11}{Esquema de una cascada electromagnética originada por un fotón.\relax }{figure.caption.4}{}}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{lar_review}
\abx@aux@segm{0}{0}{lar_review}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de funcionamiento de un TPC \cite {sbnd}. La partículas cargadas en el interior del detector arrancan electrones que son dirigidos hacia los planos de hilos donde se recogen su energía, posición en dicho plano y tiempo de llegada. Con esta información junto con el instante de tiempo inicial del evento se reconstruye la trayectoria de las partículas cargadas.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sensado}{{2}{12}{Esquema de funcionamiento de un TPC \cite {sbnd}. La partículas cargadas en el interior del detector arrancan electrones que son dirigidos hacia los planos de hilos donde se recogen su energía, posición en dicho plano y tiempo de llegada. Con esta información junto con el instante de tiempo inicial del evento se reconstruye la trayectoria de las partículas cargadas.\relax }{figure.caption.6}{}}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la estructura del detector LArTPC del programa SNB \cite {sbnd}. En el eje $x$, la dirección de deriva, se observa el campo eléctrico aplicado para dirigir los electrones libres hacia los planos de hilos. El eje $z$ es el que contiene el lado más largo del detector y es la dirección con la que inciden los neutrinos. El eje $y$ es el eje restante. Vemos que perpendicular a la dirección de deriva tenemos un plano que parte el detector en dos regiones y actúa como cátodo. En los extremos se tienen los planos hilos que actúan como ánodos.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:estructura_detector}{{3}{13}{Esquema de la estructura del detector LArTPC del programa SNB \cite {sbnd}. En el eje $x$, la dirección de deriva, se observa el campo eléctrico aplicado para dirigir los electrones libres hacia los planos de hilos. El eje $z$ es el que contiene el lado más largo del detector y es la dirección con la que inciden los neutrinos. El eje $y$ es el eje restante. Vemos que perpendicular a la dirección de deriva tenemos un plano que parte el detector en dos regiones y actúa como cátodo. En los extremos se tienen los planos hilos que actúan como ánodos.\relax }{figure.caption.7}{}}
\abx@aux@cite{mlops_nvidea}
\abx@aux@segm{0}{0}{mlops_nvidea}
\abx@aux@cite{mlops_practical}
\abx@aux@segm{0}{0}{mlops_practical}
\abx@aux@cite{mlops_neal}
\abx@aux@segm{0}{0}{mlops_neal}
\abx@aux@cite{mlops_neal}
\abx@aux@segm{0}{0}{mlops_neal}
\abx@aux@cite{mlops_begin}
\abx@aux@segm{0}{0}{mlops_begin}
\abx@aux@cite{dl_nature}
\abx@aux@segm{0}{0}{dl_nature}
\abx@aux@cite{korean_dl}
\abx@aux@segm{0}{0}{korean_dl}
\abx@aux@cite{dl_book}
\abx@aux@segm{0}{0}{dl_book}
\abx@aux@cite{korean_dl}
\abx@aux@segm{0}{0}{korean_dl}
\abx@aux@cite{dl_nature}
\abx@aux@segm{0}{0}{dl_nature}
\abx@aux@cite{hier}
\abx@aux@segm{0}{0}{hier}
\abx@aux@cite{codex}
\abx@aux@segm{0}{0}{codex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del flujo de trabajo basado en MLOps \cite {mlops_neal}. En el centro tenemos el flujo de desarrollo donde tenemos primero la planificación y la creación de la aplicación. Luego, entramos en el flujo de ML donde se procesan los datos y se crea el modelo. Con esto volvemos al flujo de desarrollo donde se verifica y despliega la aplicación. Finalmente entra en juego el flujo de operación donde se monitoriza el modelo y la aplicación para que en función de su funcionamiento se vuelva a comenzar el ciclo.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mlops}{{4}{17}{Esquema del flujo de trabajo basado en MLOps \cite {mlops_neal}. En el centro tenemos el flujo de desarrollo donde tenemos primero la planificación y la creación de la aplicación. Luego, entramos en el flujo de ML donde se procesan los datos y se crea el modelo. Con esto volvemos al flujo de desarrollo donde se verifica y despliega la aplicación. Finalmente entra en juego el flujo de operación donde se monitoriza el modelo y la aplicación para que en función de su funcionamiento se vuelva a comenzar el ciclo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dl}{{2.3}{17}{Deep Learning}{subsection.2.3}{}}
\abx@aux@cite{mlp}
\abx@aux@segm{0}{0}{mlp}
\abx@aux@cite{mlp}
\abx@aux@segm{0}{0}{mlp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de un modelo MLP con una capa de entrada, una capa oculta y una capa de salida \cite {mlp}.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mlp}{{5}{18}{Esquema de un modelo MLP con una capa de entrada, una capa oculta y una capa de salida \cite {mlp}.\relax }{figure.caption.11}{}}
\abx@aux@cite{dl_book}
\abx@aux@segm{0}{0}{dl_book}
\abx@aux@cite{dl_nature}
\abx@aux@segm{0}{0}{dl_nature}
\newlabel{eq:mlp_1}{{2}{19}{Fundamentos}{equation.2.2}{}}
\abx@aux@cite{dl_book}
\abx@aux@segm{0}{0}{dl_book}
\newlabel{ec:def_filtro}{{4}{21}{CNN}{equation.2.4}{}}
\abx@aux@cite{ml_phy}
\abx@aux@segm{0}{0}{ml_phy}
\abx@aux@cite{dl_phy}
\abx@aux@segm{0}{0}{dl_phy}
\abx@aux@cite{dl_lhc}
\abx@aux@segm{0}{0}{dl_lhc}
\abx@aux@cite{ml_phy}
\abx@aux@segm{0}{0}{ml_phy}
\abx@aux@cite{lsnd}
\abx@aux@segm{0}{0}{lsnd}
\abx@aux@cite{miniboo}
\abx@aux@segm{0}{0}{miniboo}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{dune}
\abx@aux@segm{0}{0}{dune}
\abx@aux@cite{microboo}
\abx@aux@segm{0}{0}{microboo}
\abx@aux@cite{micro_res}
\abx@aux@segm{0}{0}{micro_res}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estado del arte}{24}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{efficientnet}
\abx@aux@segm{0}{0}{efficientnet}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@cite{vit}
\abx@aux@segm{0}{0}{vit}
\abx@aux@cite{clean}
\abx@aux@segm{0}{0}{clean}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificación de cascadas electromagnética}{25}{section.3}\protected@file@percent }
\abx@aux@cite{datagroup}
\abx@aux@segm{0}{0}{datagroup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del problema}{26}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación tridimensional de una cascada electromagnética originada por un fotón con los datos en bruto. El color de los puntos viene dado en función de la carga del \textit  {hit}. Se muestran también las proyecciones sobre el plano XZ y sobre el plano XY con colores fijos.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3d}{{6}{28}{Representación tridimensional de una cascada electromagnética originada por un fotón con los datos en bruto. El color de los puntos viene dado en función de la carga del \textit {hit}. Se muestran también las proyecciones sobre el plano XZ y sobre el plano XY con colores fijos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación de las tres vistas de una cascada electromagnética originada por un fotón con los datos en bruto. El color de los puntos viene dado en función de la carga del \textit  {hit}.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vistas}{{7}{29}{Representación de las tres vistas de una cascada electromagnética originada por un fotón con los datos en bruto. El color de los puntos viene dado en función de la carga del \textit {hit}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesamiento de los datos}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos propuestos}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flujo de trabajo}{34}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema del flujo de trabajo implementado para resolver el problema de clasificación de cascadas electromagnéticas. Los cuadrados son bloques de código mientras que las elipses representan datos, parámetros y modelos. En rojo se índica que es forma parte del proceso de entrenamiento y validación mientras que en verde se recoge lo que se despliega tras el entrenamiento.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flujo}{{8}{34}{Esquema del flujo de trabajo implementado para resolver el problema de clasificación de cascadas electromagnéticas. Los cuadrados son bloques de código mientras que las elipses representan datos, parámetros y modelos. En rojo se índica que es forma parte del proceso de entrenamiento y validación mientras que en verde se recoge lo que se despliega tras el entrenamiento.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de los datos}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación}{38}{section.5}\protected@file@percent }
\newlabel{sec:arch}{{5}{38}{Experimentación}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representaciones de los datos}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arquitecturas}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métricas}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hiperparámetros}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y discusión}{49}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:my-table}{{1}{49}{\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajos futuros}{50}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A52CCB05E659B457C4A16DC1A6865950}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ml_phy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino_his}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{particle_griff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino_mass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamiokande}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sbnd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supernova}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oscilation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sbnd_page}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlops_nvidea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlops_practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlops_neal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlops_begin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korean_dl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_phy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lsnd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miniboo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microboo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micro_res}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transformers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datagroup}{none/global//global/global}
\gdef \@abspage@last{53}
