\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{ml_phy}
\abx@aux@segm{0}{0}{ml_phy}
\abx@aux@cite{ml_phy}
\abx@aux@segm{0}{0}{ml_phy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y objetivos}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{6}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{neutrino_his}
\abx@aux@segm{0}{0}{neutrino_his}
\abx@aux@cite{particle_griff}
\abx@aux@segm{0}{0}{particle_griff}
\abx@aux@cite{particle_griff}
\abx@aux@segm{0}{0}{particle_griff}
\abx@aux@cite{neutrino_mass}
\abx@aux@segm{0}{0}{neutrino_mass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentación: estado del arte y conceptos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivación física}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{particle_griff}
\abx@aux@segm{0}{0}{particle_griff}
\abx@aux@cite{kamiokande}
\abx@aux@segm{0}{0}{kamiokande}
\abx@aux@cite{jackson}
\abx@aux@segm{0}{0}{jackson}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{dune}
\abx@aux@segm{0}{0}{dune}
\abx@aux@cite{supernova}
\abx@aux@segm{0}{0}{supernova}
\abx@aux@cite{oscilation}
\abx@aux@segm{0}{0}{oscilation}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd_page}
\abx@aux@segm{0}{0}{sbnd_page}
\newlabel{eq:beta_inversa}{{1}{9}{Motivación física}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptos}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:conceptos}{{2.2}{10}{Conceptos}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una cascada electromagnética originada por un fotón.\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascada}{{1}{11}{Esquema de una cascada electromagnética originada por un fotón.\relax }{figure.caption.4}{}}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{lar_review}
\abx@aux@segm{0}{0}{lar_review}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de funcionamiento de un TPC \cite {sbnd}. La partículas cargadas en el interior del detector arrancan electrones que son dirigidos hacia los planos de hilos donde se recogen su energía, posición en dicho plano y tiempo de llegada. Con esta información junto con el instante de tiempo inicial del evento se reconstruye la trayectoria de las partículas cargadas.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sensado}{{2}{12}{Esquema de funcionamiento de un TPC \cite {sbnd}. La partículas cargadas en el interior del detector arrancan electrones que son dirigidos hacia los planos de hilos donde se recogen su energía, posición en dicho plano y tiempo de llegada. Con esta información junto con el instante de tiempo inicial del evento se reconstruye la trayectoria de las partículas cargadas.\relax }{figure.caption.6}{}}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la estructura del detector LArTPC del programa SNB \cite {sbnd}. En el eje $x$, la dirección de deriva, se observa el campo eléctrico aplicado para dirigir los electrones libres hacia los planos de hilos. El eje $z$ es el que contiene el lado más largo del detector y es la dirección con la que inciden los neutrinos. El eje $y$ es el eje restante. Vemos que perpendicular a la dirección de deriva tenemos un plano que parte el detector en dos regiones y actúa como cátodo. En los extremos se tienen los planos hilos que actúan como ánodos.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:estructura_detector}{{3}{13}{Esquema de la estructura del detector LArTPC del programa SNB \cite {sbnd}. En el eje $x$, la dirección de deriva, se observa el campo eléctrico aplicado para dirigir los electrones libres hacia los planos de hilos. El eje $z$ es el que contiene el lado más largo del detector y es la dirección con la que inciden los neutrinos. El eje $y$ es el eje restante. Vemos que perpendicular a la dirección de deriva tenemos un plano que parte el detector en dos regiones y actúa como cátodo. En los extremos se tienen los planos hilos que actúan como ánodos.\relax }{figure.caption.7}{}}
\abx@aux@cite{mlops_nvidea}
\abx@aux@segm{0}{0}{mlops_nvidea}
\abx@aux@cite{mlops_practical}
\abx@aux@segm{0}{0}{mlops_practical}
\abx@aux@cite{mlops_neal}
\abx@aux@segm{0}{0}{mlops_neal}
\abx@aux@cite{mlops_neal}
\abx@aux@segm{0}{0}{mlops_neal}
\abx@aux@cite{mlops_begin}
\abx@aux@segm{0}{0}{mlops_begin}
\abx@aux@cite{dl_nature}
\abx@aux@segm{0}{0}{dl_nature}
\abx@aux@cite{korean_dl}
\abx@aux@segm{0}{0}{korean_dl}
\abx@aux@cite{dl_book}
\abx@aux@segm{0}{0}{dl_book}
\abx@aux@cite{korean_dl}
\abx@aux@segm{0}{0}{korean_dl}
\abx@aux@cite{dl_nature}
\abx@aux@segm{0}{0}{dl_nature}
\abx@aux@cite{hier}
\abx@aux@segm{0}{0}{hier}
\abx@aux@cite{codex}
\abx@aux@segm{0}{0}{codex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del flujo de trabajo basado en MLOps \cite {mlops_neal}. En el centro tenemos el flujo de desarrollo donde tenemos primero la planificación y la creación de la aplicación. Luego, entramos en el flujo de ML donde se procesan los datos y se crea el modelo. Con esto volvemos al flujo de desarrollo donde se verifica y despliega la aplicación. Finalmente entra en juego el flujo de operación donde se monitoriza el modelo y la aplicación para que en función de su funcionamiento se vuelva a comenzar el ciclo.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mlops}{{4}{17}{Esquema del flujo de trabajo basado en MLOps \cite {mlops_neal}. En el centro tenemos el flujo de desarrollo donde tenemos primero la planificación y la creación de la aplicación. Luego, entramos en el flujo de ML donde se procesan los datos y se crea el modelo. Con esto volvemos al flujo de desarrollo donde se verifica y despliega la aplicación. Finalmente entra en juego el flujo de operación donde se monitoriza el modelo y la aplicación para que en función de su funcionamiento se vuelva a comenzar el ciclo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dl}{{2.3}{17}{Deep Learning}{subsection.2.3}{}}
\abx@aux@cite{mlp}
\abx@aux@segm{0}{0}{mlp}
\abx@aux@cite{mlp}
\abx@aux@segm{0}{0}{mlp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de un modelo MLP con una capa de entrada, una capa oculta y una capa de salida \cite {mlp}.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mlp}{{5}{18}{Esquema de un modelo MLP con una capa de entrada, una capa oculta y una capa de salida \cite {mlp}.\relax }{figure.caption.11}{}}
\abx@aux@cite{dl_book}
\abx@aux@segm{0}{0}{dl_book}
\abx@aux@cite{dl_nature}
\abx@aux@segm{0}{0}{dl_nature}
\newlabel{eq:mlp_1}{{2}{19}{Fundamentos}{equation.2.2}{}}
\newlabel{ec:def_filtro}{{4}{21}{CNN}{equation.2.4}{}}
\abx@aux@cite{dl_book}
\abx@aux@segm{0}{0}{dl_book}
\abx@aux@cite{dataaug}
\abx@aux@segm{0}{0}{dataaug}
\abx@aux@cite{ml_phy}
\abx@aux@segm{0}{0}{ml_phy}
\abx@aux@cite{dl_phy}
\abx@aux@segm{0}{0}{dl_phy}
\abx@aux@cite{dl_lhc}
\abx@aux@segm{0}{0}{dl_lhc}
\abx@aux@cite{ml_phy}
\abx@aux@segm{0}{0}{ml_phy}
\abx@aux@cite{lsnd}
\abx@aux@segm{0}{0}{lsnd}
\abx@aux@cite{miniboo}
\abx@aux@segm{0}{0}{miniboo}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{sbnd}
\abx@aux@segm{0}{0}{sbnd}
\abx@aux@cite{dune}
\abx@aux@segm{0}{0}{dune}
\abx@aux@cite{microboo}
\abx@aux@segm{0}{0}{microboo}
\abx@aux@cite{micro_res}
\abx@aux@segm{0}{0}{micro_res}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estado del arte}{25}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{efficientnet}
\abx@aux@segm{0}{0}{efficientnet}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@cite{vit}
\abx@aux@segm{0}{0}{vit}
\abx@aux@cite{clean}
\abx@aux@segm{0}{0}{clean}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificación de cascadas electromagnética}{26}{section.3}\protected@file@percent }
\abx@aux@cite{datagroup}
\abx@aux@segm{0}{0}{datagroup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del problema}{27}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación tridimensional de una cascada electromagnética originada por un fotón con los datos en bruto. El color de los puntos viene dado en función de la carga del \textit  {hit}. Se muestran también las proyecciones sobre el plano XZ y sobre el plano XY con colores fijos.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3d}{{6}{29}{Representación tridimensional de una cascada electromagnética originada por un fotón con los datos en bruto. El color de los puntos viene dado en función de la carga del \textit {hit}. Se muestran también las proyecciones sobre el plano XZ y sobre el plano XY con colores fijos.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesamiento de los datos}{29}{subsection.3.2}\protected@file@percent }
\newlabel{sec:des_trat}{{3.2}{29}{Procesamiento de los datos}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación de las tres vistas de una cascada electromagnética originada por un fotón con los datos en bruto. El color de los puntos viene dado en función de la carga del \textit  {hit}.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vistas}{{7}{30}{Representación de las tres vistas de una cascada electromagnética originada por un fotón con los datos en bruto. El color de los puntos viene dado en función de la carga del \textit {hit}.\relax }{figure.caption.16}{}}
\newlabel{eq:resolucion}{{8}{33}{Procesamiento de los datos}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos propuestos}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flujo de trabajo}{34}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema del flujo de trabajo implementado para resolver el problema de clasificación de cascadas electromagnéticas. Los cuadrados son bloques de código mientras que las elipses representan datos, parámetros y modelos. En rojo se índica que es forma parte del proceso de entrenamiento y validación mientras que en verde se recoge lo que se despliega tras el entrenamiento.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flujo}{{8}{35}{Esquema del flujo de trabajo implementado para resolver el problema de clasificación de cascadas electromagnéticas. Los cuadrados son bloques de código mientras que las elipses representan datos, parámetros y modelos. En rojo se índica que es forma parte del proceso de entrenamiento y validación mientras que en verde se recoge lo que se despliega tras el entrenamiento.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de los datos}{37}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de la energía de los distintos eventos.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hist_energia}{{9}{37}{Histograma de la energía de los distintos eventos.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de los rangos. Los rangos hacen referencia a la distancia entre el \textit  {hit} que ocurre en el valor más pequeño y el ocurre en el valor más grande. Se obtienen para los tres ejes espaciales y para cada evento.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hist_rango}{{10}{38}{Histograma de los rangos. Los rangos hacen referencia a la distancia entre el \textit {hit} que ocurre en el valor más pequeño y el ocurre en el valor más grande. Se obtienen para los tres ejes espaciales y para cada evento.\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuartiles de los rangos que alcanzan las cascadas en los distintos eventos y ejes.\relax }}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:cuartiles_rango}{{1}{38}{Cuartiles de los rangos que alcanzan las cascadas en los distintos eventos y ejes.\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mismos evento representado para distintas resoluciones (número de píxeles que describen el detector completo). El tamaño de las imágenes es de $128\times 128$ px.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:varias_resoluciones}{{11}{40}{Mismos evento representado para distintas resoluciones (número de píxeles que describen el detector completo). El tamaño de las imágenes es de $128\times 128$ px.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de dispersión donde se muestra la relación entre el número de \textit  {hits} de un evento y la energía.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scatter_n_e}{{12}{40}{Diagrama de dispersión donde se muestra la relación entre el número de \textit {hits} de un evento y la energía.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogramas de la carga de los \textit  {hits} que se observan en los distintos eventos. Se muestran los datos sin aplicar ninguna transformación y los datos tras aplicar una transformación logarítmica.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hist_charge}{{13}{41}{Histogramas de la carga de los \textit {hits} que se observan en los distintos eventos. Se muestran los datos sin aplicar ninguna transformación y los datos tras aplicar una transformación logarítmica.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogramas bidimensional donde se muestra la distribución de hits en función de la carga y el tiempo. Ambas variables las hemos normalizado para que tomen valores entre cero y uno.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hist_charge_t}{{14}{42}{Histogramas bidimensional donde se muestra la distribución de hits en función de la carga y el tiempo. Ambas variables las hemos normalizado para que tomen valores entre cero y uno.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción de la solución}{42}{section.5}\protected@file@percent }
\newlabel{sec:arch}{{5}{42}{Descripción de la solución}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representaciones de los datos}{43}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces En la izquierda se muestra un evento proyectado obtenido de los datos tabulares directamente sin hacer uso del procesamiento que presentamos. En la derecha se muestra la imagen procesada con una resolución de 1000 px y tamaño $128\times 128$ px.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:varias_proyecciones}{{15}{44}{En la izquierda se muestra un evento proyectado obtenido de los datos tabulares directamente sin hacer uso del procesamiento que presentamos. En la derecha se muestra la imagen procesada con una resolución de 1000 px y tamaño $128\times 128$ px.\relax }{figure.caption.27}{}}
\abx@aux@cite{hue_page}
\abx@aux@segm{0}{0}{hue_page}
\abx@aux@cite{hue_page}
\abx@aux@segm{0}{0}{hue_page}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imágenes obtenidas tras procesar y quedarnos con la proyecciones en el eje $y$ para distintos eventos. Las imágenes han sido procesadas con una resolución de 1000 y tamaño $128\times 128$.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:muchas_proyecciones}{{16}{45}{Imágenes obtenidas tras procesar y quedarnos con la proyecciones en el eje $y$ para distintos eventos. Las imágenes han sido procesadas con una resolución de 1000 y tamaño $128\times 128$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rueda con los colores asociados al valor de \textit  {hue} fijados la saturación y la luminosidad \cite {hue_page}.\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hue}{{17}{46}{Rueda con los colores asociados al valor de \textit {hue} fijados la saturación y la luminosidad \cite {hue_page}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evento procesado codificando la tercera dimensión en el color de la imagen. Las imágenes han sido procesadas con una resolución de 1000 y tamaño $128\times 128$.\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proy_color}{{18}{47}{Evento procesado codificando la tercera dimensión en el color de la imagen. Las imágenes han sido procesadas con una resolución de 1000 y tamaño $128\times 128$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arquitecturas}{48}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{lenet}
\abx@aux@segm{0}{0}{lenet}
\abx@aux@cite{enet}
\abx@aux@segm{0}{0}{enet}
\abx@aux@cite{enet}
\abx@aux@segm{0}{0}{enet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura basada en LeNet usada para la clasificación de las imágenes dadas. En las capas de convolución se muestran el número de filtros, el tamaño y es desplazamiento, en las capas de reducción se muestra el tamaño y desplazamiento y en las capas densas el número de neuronas.\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lenet}{{19}{50}{Arquitectura basada en LeNet usada para la clasificación de las imágenes dadas. En las capas de convolución se muestran el número de filtros, el tamaño y es desplazamiento, en las capas de reducción se muestra el tamaño y desplazamiento y en las capas densas el número de neuronas.\relax }{figure.caption.34}{}}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@cite{vit}
\abx@aux@segm{0}{0}{vit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura de la red ResNet donde se muestra VGG y como se modifica para introducir el aprendizaje residual.\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:resnet}{{20}{52}{Arquitectura de la red ResNet donde se muestra VGG y como se modifica para introducir el aprendizaje residual.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métricas}{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hiperparámetros}{54}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entorno de trabajo}{56}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y discusión}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pruebas iniciales}{58}{subsection.7.1}\protected@file@percent }
\newlabel{sec:pruebas_iniciales}{{7.1}{58}{Pruebas iniciales}{subsection.7.1}{}}
\abx@aux@cite{batchnorm}
\abx@aux@segm{0}{0}{batchnorm}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estudio del efecto de la normalización, capas de normalización por \textit  {batch} (BN) y la transformación logarítmica sobre una misma representación. La representación empleada es la proyección en $y$ y el modelo usado es el LeNet simple.\relax }}{60}{table.caption.42}\protected@file@percent }
\newlabel{tab:transformaciones}{{2}{60}{Estudio del efecto de la normalización, capas de normalización por \textit {batch} (BN) y la transformación logarítmica sobre una misma representación. La representación empleada es la proyección en $y$ y el modelo usado es el LeNet simple.\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selección de una representación}{61}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porcentajes de acierto para el conjunto de entrenamiento y validación en la última época y el mejor porcentaje de acierto obtenido en validación. Se muestran los resultados obtenidos para distintas representaciones y modelos.\relax }}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:estudio_repre}{{3}{62}{Porcentajes de acierto para el conjunto de entrenamiento y validación en la última época y el mejor porcentaje de acierto obtenido en validación. Se muestran los resultados obtenidos para distintas representaciones y modelos.\relax }{table.caption.43}{}}
\abx@aux@cite{3d_1}
\abx@aux@segm{0}{0}{3d_1}
\abx@aux@cite{3d_sparse}
\abx@aux@segm{0}{0}{3d_sparse}
\abx@aux@cite{sparse_neutrino}
\abx@aux@segm{0}{0}{sparse_neutrino}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Selección de la resolución}{64}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porcentaje de acierto para distintos modelos y distintas resoluciones (píxeles usados para describir el eje $x$ del detector).\relax }}{66}{table.caption.44}\protected@file@percent }
\newlabel{tab:estudio_res}{{4}{66}{Porcentaje de acierto para distintos modelos y distintas resoluciones (píxeles usados para describir el eje $x$ del detector).\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ajuste de hiperparámetros}{66}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la búsqueda de rejilla realizada sobre el modelo LeNet simple. Se han modificado el ritmo de aprendizaje $lr$, la cantidad que se modifica el $lr$, el tamaño de los filtros $ks$ y su desplazamiento $ks$.\relax }}{67}{table.caption.46}\protected@file@percent }
\newlabel{tab:resultados_kernel_simple}{{5}{67}{Resultados de la búsqueda de rejilla realizada sobre el modelo LeNet simple. Se han modificado el ritmo de aprendizaje $lr$, la cantidad que se modifica el $lr$, el tamaño de los filtros $ks$ y su desplazamiento $ks$.\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de la búsqueda de rejilla realizada sobre el modelo LeNet complejo. Se han modificado la cantidad que se modifica el $lr$, el tamaño de los filtros $ks$ y su desplazamiento $ks$. \leavevmode {\color  {red}En el anexo mostrar más detalles de los parámetros.}\relax }}{67}{table.caption.47}\protected@file@percent }
\newlabel{tab:resultados_kernel_complejo}{{6}{67}{Resultados de la búsqueda de rejilla realizada sobre el modelo LeNet complejo. Se han modificado la cantidad que se modifica el $lr$, el tamaño de los filtros $ks$ y su desplazamiento $ks$. \red {En el anexo mostrar más detalles de los parámetros.}\relax }{table.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfica obtenida de MLFlow con los resultados de la búsqueda de rejilla aplicada sobre el modelo simple con una resolución de 1500 px.\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:estudio_kernel}{{21}{68}{Gráfica obtenida de MLFlow con los resultados de la búsqueda de rejilla aplicada sobre el modelo simple con una resolución de 1500 px.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfica obtenida de MLFlow con los resultados de la búsqueda inicial del $lr$ y de $\gamma $.\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:studio_optim}{{22}{71}{Gráfica obtenida de MLFlow con los resultados de la búsqueda inicial del $lr$ y de $\gamma $.\relax }{figure.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de hacer una búsqueda de rejilla donde se ha modificado el número de capas a reentrenar y el clasificador para distintos modelos. La primera columna hacer referencia al número de capas descongeladas $n_u$, la primera fila al modelo y la segunda al número de neuronas del clasificador $n_n$. El asterisco significa que se ha entrenado con 15 épocas.\relax }}{71}{table.caption.51}\protected@file@percent }
\newlabel{tab:res_ajuste_pre}{{7}{71}{Resultados de hacer una búsqueda de rejilla donde se ha modificado el número de capas a reentrenar y el clasificador para distintos modelos. La primera columna hacer referencia al número de capas descongeladas $n_u$, la primera fila al modelo y la segunda al número de neuronas del clasificador $n_n$. El asterisco significa que se ha entrenado con 15 épocas.\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Breve estudio del modelo B2 WIP}{73}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Concatenación de redes, 3 proyecciones WIP}{73}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajos futuros}{74}{section.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  63B3F9150550FDEBFBB7F567CEA847C65BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  CD7D5390636F531CCB9457A83ABFA1B85BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  C9ADA00ED1563ED6120C7A10D4BE2E155BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  30154438FB6D06E04F23792109CAF1395BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  642AD8885F600889786F375326B6BA3D5BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  7E1286B0C27FB6BD4A3C44CD9EDBE6635BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  E569CCE4C53760D94B3D7D8143D84D555BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  DC3322F4A146017ABC2220E4642457CE5BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  116C4EAF56D1680AD9D7EE6E54EE6C795BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  40D4A4A173CC5CB60261C969DF0B53705BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  0932D3C599BBE519B2D78F969D95E60B5BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  643EEAA5298C3676AC19FA8C09A09C475BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  5B896FA2CE53135CEEF430013BFB8E615BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  AA6625AA0892546E38B82F350C3A5F3E5BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  9433A429CBB89868266B8FF2E273EBB15BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  437BB19C4926267D3E3641E94AE50C415BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  A42FA5E8E6FF8282981AF130CD2A7FFC5BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  1849E0CA932D54D16CA168BF0A8E34E45BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  EDB0BACF1F2CD448B8D22F1A9B4F026E5BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  8AE7712E79D60531E62E42A4695D8E155BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  210D71FBDC9A77DB8E411A1D0D3B3D925BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  AD2E6D3C269596EDB325456D4D3B87A65BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  1723190DDC28E6D7C04050A065CDB4455BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  90BB1A53A909FC9D90C46CB96085AE3D5BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  3B4808FBF9B140C9C20FF9B6454D6A685BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  AD2E6D3C269596EDB325456D4D3B87A65BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  3B4808FBF9B140C9C20FF9B6454D6A685BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  726495D7C1EBA10318D0C4BC126F32CA5BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  AC235D068574A3293D5526B75E002A985BD9CFCE54A68914ACB2DCF71641ADB0.pygtex}
\abx@aux@read@bbl@mdfivesum{3C54BD80910ADFB59981A15D9898C202}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ml_phy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino_his}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{particle_griff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino_mass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamiokande}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sbnd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supernova}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oscilation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sbnd_page}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlops_nvidea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlops_practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlops_neal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlops_begin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korean_dl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataaug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_phy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lsnd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miniboo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microboo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micro_res}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transformers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datagroup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hue_page}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batchnorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3d_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3d_sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparse_neutrino}{none/global//global/global}
\gdef \@abspage@last{78}
