[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[401] biber-MSWIN32:340> INFO - === 
[575] Biber.pm:415> INFO - Reading 'main.bcf'
[901] Biber.pm:952> INFO - Found 69 citekeys in bib section 0
[935] Biber.pm:4340> INFO - Processing section 0
[1229] Biber.pm:4531> INFO - Looking for bibtex format file 'texto.bib' for section 0
[1370] bibtex.pm:1689> INFO - LaTeX decoding ...
[1566] bibtex.pm:1494> INFO - Found BibTeX data source 'texto.bib'
[1574] Utils.pm:395> WARN - Duplicate entry key: 'vit' in file 'texto.bib', skipping ...
[1575] Utils.pm:395> WARN - Duplicate entry key: 'transformers' in file 'texto.bib', skipping ...
[1920] Utils.pm:395> WARN - legacy month field 'may' in entry 'neutrino_mass' is not an integer - this will probably not sort properly.
[1928] Utils.pm:395> WARN - legacy month field 'mar' in entry 'kamiokande' is not an integer - this will probably not sort properly.
[3842] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'supernova' is not an integer - this will probably not sort properly.
[4030] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'mlops_nvidea' is not an integer - this will probably not sort properly.
[4037] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'mlops_neal' is not an integer - this will probably not sort properly.
[4044] Utils.pm:395> WARN - legacy month field 'oct' in entry 'lsnd' is not an integer - this will probably not sort properly.
[4424] Utils.pm:395> WARN - Range field 'pages' in entry '3d_1' is malformed, falling back to literal
[4449] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\ALEJAN~1\AppData\Local\Temp\biber_tmp_Di8J\94098b284ef793f61e0219d189873914_21820.utf8, line 576, warning: 1 characters of junk seen at toplevel
[4638] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4638] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4638] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[4826] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[10076] bbl.pm:757> INFO - Output to main.bbl
[10076] Biber.pm:128> INFO - WARNINGS: 10
